img
    width: 100%
    height: 50vh
    
.jumboText
    position: absolute
    top: 40vh

.jumboText__Container--centering
    display: flex
    justify-content: center
    align-items: center
    

.mapContainer
    width: 50%
    margin: auto
 